baseURI=https://api.sandbox.paypal.com/
basePath=/v1
paypalClientID=AeokEWS1AKMX3R9QxdQ2yCNPObjv8T228Nz4jertls6BweqicFwqF6oU9cfz1xZ4iPvvxCRYu-bT7KV0
paypalSecret=EIEK9381IkmTxweaBVsdczuPGAww1HfNEEaKVspT-z2cLZ-y24HgkrgfREqf0_-uuJsIBDtEOLVOOEsR